.rate-card {
    margin-top: 100px;
    width: 100%;
    height: auto;
    padding: $space-margin-top-bottom-sl 0;
    padding-left: calc((100% - 1100px) / 2);
    padding-right: calc((100% - 1100px) / 2);
}
.rate-card .explain {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: $space-margin-top-bottom-sl;
}
.rate-card .explain h2 {
    font-family: $font-text;
    font-style: normal;
    font-weight: 600;
    font-size: $lt-font-size-text-h2;
    line-height: $lt-line-height-text-h2;
    color: $color-text-header;
    margin-bottom: $space-margin-top-bottom-l;
}
.rate-card .explain p {
    font-family: $font-text;
    font-weight: 400;
    font-size: $lt-font-size-text-l;
    line-height: $lt-line-height-text-l;
    color: $color-text-body;
}

.rate-card .rate-card-container {
    height: auto;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.rate-card .rate-card-container .card-item {
    position: relative;
    flex: 30%;
    display: flex;
    max-width: 650px;
    min-width: 320px;
    box-sizing: border-box;
    flex-direction: column;
    overflow: hidden;
    margin: 15px;
    height: 230px;
    // border-radius: 6px;
    align-items: center;
    justify-content: center;
    // background-color: red;
    border: 1px solid rgb(151, 158, 171) ;
    height: auto;
    box-shadow: -15px 15px 0 rgba(151, 158, 171, 0.2);
}
.rate-card .rate-card-container .card-item .image-rate-card {
    // display: block;
    margin: 25px auto;
    background-size: 150px 150px;
    width: 150px;
    height: 150px;
}
.rate-card .rate-card-container .card-item .content-rate-card {
    margin: $space-margin-top-bottom-sl 5px;
    margin-top: 0;
}

//id image
.rate-card .rate-card-container .card-item #zalo {
    background-image:url(../images/zalo-icons.png) ;
}